/*HEADER*/ 
.header-color {
background-color: var(--green-primary-color);
display: flex;
justify-content: space-between;
align-items: center;
padding: 0.5rem;
color: var(--white-color);
}
.left-icons {
display: flex;
justify-content: flex-start;
align-items: center;
gap: 0.5rem;
}
.right-icons {
display: flex;
justify-content: flex-end;
gap: 1rem;
}
.contact-info {
display: flex;
gap: 0.5rem;
align-items: center;
margin-left: 20px; 
}
.bottom-icon {
display: flex;
}
.middle-section {
margin: 10px;
display: flex;
justify-content: space-between;
align-items: center;
}
.navbar {
  display: flex;
  gap: 20px;
  font-weight: 800;
}
.nav-links {
  display: flex;
  gap: 20px;
}
.nav-link {
  color: var(--green-primary-color);
  text-decoration: none;
  font-weight: 800;
}
.phone, .email {
  text-decoration: none;
  color: var(--white-color);
}
/*HEADER END*/ 

/*BUTTON*/ 
.button {
background-color: var(--orange-primary-color);
color: var(--green-primary-color);
border-radius: 5px;
width: 130px;
height: 45px;
font-weight: 700;
border: none;
}
.button:hover {
  background-color: var(--orange-primary-hover-color);
}
/*BUTTON END*/ 

/*HERO*/ 
.hero-background {
  background-color: var(--green-hero-color);
}
.h4-headline {
  color: var(--orange-primary-color);
}
.h1-headline {
  color: var(--light-green-headline-color);
}
.hero-ingress {
  font-size: 1rem;
  color: var(--white-color);
  padding-bottom: 15px;
  max-width: 90%;
}
.text-container {
  padding-left: 200px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}
.hero-wrapper {
  justify-content: center;
  align-items: start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 100px;
  text-align: center;
}
/*HERO END*/ 
